<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dropdown</title>
</head>
<body>
    <header>

        <a href="logo" class="logo">Logo</a>

        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Products</a>
                    <ul>
                        <li><a href="#">Iphone</a>
                            <ul>
                                <li><a href="#">Iphone 12</a></li>
                                <li><a href="#">Iphone 13</a></li>
                                <li><a href="#">Iphone 14</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Ipad</a>
                            <ul>
                                <li><a href="#">Ipad Air</a></li>
                                <li><a href="#">Ipad Pro</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Macbook</a>
                            <ul>
                                <li><a href="#">Macbool Air</a></li>
                                <li><a href="#">Macbool Pro</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Gallery</a>
                    <ul>
                        <li><a href="#">Grid Gallery</a></li>
                        <li><a href="#">Flex Gallery</a></li>
                    </ul>
                </li>
            </ul>
        </nav>


    </header>
    
</body>
</html>